# Ivy-school

./: README.md
IvySchool/: Dockerfile  IvySchool.sln  docker-compose.yml
IvySchool/IvySchool.Data/: IvySchool.Data.csproj  appsettings.json
IvySchool/IvySchool.Data/Entities/: AssignmentDb.cs  CourseDb.cs  CourseStudentDb.cs  IvySchoolContext.cs  IvySchoolContextFactory.cs  RoleDb.cs  RoleUserDb.cs  SigninHistoryDb.cs  StudentDb.cs  UserDb.cs
IvySchool/IvySchool.Data/Exceptions/: DBOperationException.cs  UserNotExistException.cs
IvySchool/IvySchool.Data/Migrations/: 20201028122656_createUserTbl.Designer.cs  20201028122656_createUserTbl.cs  20201029021950_createRoleTable.Designer.cs  20201029021950_createRoleTable.cs  20201030121402_newUpdate.Designer.cs  (+10 more)
IvySchool/IvySchool.Domain/: Class1.cs  IvySchool.Domain.csproj
IvySchool/IvySchool.Domain/Models/: Assignment.cs  CourseDetail.cs  CourseSummary.cs  SignIn.cs  StudentDetail.cs  StudentUser.cs  User.cs
IvySchool/IvySchool.Domain/Responses/: ObjectResponse.cs  SimpleResponse.cs  SimpleResponseObject.cs
IvySchool/IvySchool.Domain/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs
IvySchool/IvySchool.Domain/Transformers/: UserTransformer.cs
IvySchool/IvySchool.api/: Dockerfile  IvySchool.api.csproj  Program.cs  Startup.cs  appsettings.json
IvySchool/IvySchool.api/Controllers/: CourseController.cs  StudentController.cs  UserController.cs  ValuesController.cs
IvySchool/IvySchool.api/Properties/: launchSettings.json
IvySchool/IvySchool.api/ViewModel/: LogInRequest.cs  UserRegistration.cs
(+3 files in other folders)
